C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\bin\Debug\netstandard2.0\S13Reto3.deps.json
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\bin\Debug\netstandard2.0\S13Reto3.dll
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\bin\Debug\netstandard2.0\ref\S13Reto3.dll
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\bin\Debug\netstandard2.0\S13Reto3.pdb
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.csprojAssemblyReference.cache
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.AssemblyInfoInputs.cache
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.AssemblyInfo.cs
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.csproj.CoreCompileInputs.cache
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\XamlC.stamp
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.dll
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\ref\S13Reto3.dll
C:\VS19 Projects\2020C2 Android C#\S13R3\S13Reto3\S13Reto3\S13Reto3\obj\Debug\netstandard2.0\S13Reto3.pdb
